.margin {
  &--top {
    &--1 {
      margin-top: 1rem;
    }
    &--2 {
      margin-top: 2rem;
    }
    &--3 {
      margin-top: 3rem;
    }
    &--4 {
      margin-top: 4rem;
    }
    &--5 {
      margin-top: 5rem;
    }
  }
}
