@import '~antd/dist/antd.less';

// Custom styles
@import './global/flex.less';
@import './global/margin.less';
@import './global/utils.less';
@import './global/antd.less';

// Components
@import './components/swapcard.less';
@import './components/stakecard.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
